[program:wikibot]
directory=/home/ubuntu/wikibot
command=python3 bot.py 

autostart = true
autorestart = true
environment=HOME= "/home/ubuntu", USER="ubuntu"

stderr_logfile = /home/ubuntu/wikibot/logfile_err.logfile_err
stdout_logfile = /home/ubuntu/wikibot/logfile.log 
